<!doctype html>
<html lang="en">
  <head>
    <title>Patient List</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../css/bootstrap-css/bootstrap.min.css"> 
    <link rel="stylesheet" href="../css/panel-css/style.css">

    <link rel="stylesheet" href="../css/panel-css/panel.css">
     <link rel="stylesheet" href="../css/doctor-css/doctor-style.css">
  </head>
  <body>
    
       <div class="wrapper d-flex align-items-stretch">
  
      <nav id="sidebar" class="bg-info" >
  
        <div id="inner-sidebar" class="p-4 pt-5">
          <a href="#" class="img logo rounded-circle mb-5" style="background-image: url(../panel-images/doctor.jpeg);"></a>
          <ul class="list-unstyled components mb-5" style="color:white">
           
           
            <li>
                <a href="./DoctorPatientList.html" class="text-white">Patient Information List</a>
            </li>
            <li>
              <a href="./patient_search.html" class="text-white">Add Medication Treatments</a>
           

            <li>
              <a href="./updateprofile.html" class="text-white">Update Profile</a>
            </li>
                  </ul>

          <div class="footer">
            <p style="color:white"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Team 2, Software Engineering 26th Batch,ICTTI.
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>

        </div>
  
      </nav> 
	 
        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5">



        <nav class="navbar navbar-expand-lg  bg-info position-sticky sticky-top">
          <div class="container-fluid">

            <button type="button" id="sidebarCollapse" class="btn btn-primary">
              <i class="fa fa-bars"></i>
              <span class="sr-only">Toggle Menu</span>
            </button>
            <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>

             <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../aboutus.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../doctorinfo.html">Doctor Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../contactus.html">Contact Us</a>
                </li>
    
    <li class="nav-item">
                    <a class="nav-link" href="../index.html">Logout</a>
                </li>
              </ul>
            </div>
          </div>
        </nav> <!--content nav bar -->
        	<!-- CUSTOMIZE START HERE -->
<div class="container">
    <div class="row">
   <table class="table table-hover table-striped">
      <thead class="table-primary">
        <tr>
          <th>No</th>
          <!-- <th>HBC-ID</th> -->
          <th>Patient Name</th>
          <th>Date Of Birth</th>
           <th>Detail Information</th>
           <th>Medical Record</th>
        </tr>
      </thread>
    <tbody>
      <tr class="table-info">
        <td>1</td>
       <!--  <td>HBC01</td> -->
        <td>U Aung Kyaw Myint</td>
        <td>01/23/1984</td>
  <td><button type="button" class="btn btn-info" onclick="window.location.href = './DoctorPatientDetailInformation.html';">Detail</button></td>

  <td><button type="button" class="btn btn-info" onclick="window.location.href = './MedicalRecordListPage.html';">Medical Records</button></td>
      </tr>

      <tr class="table-info">
        <td>2</td>
        <!-- <td>HBC02</td> -->
        <td>U Myint Swe</td>
        <td>01/22/2020</td>
  <td><button type="button" class="btn btn-info" onclick="window.location.href = './DoctorPatientDetailInformation.html';">Detail</button></td>

  <td><button type="button" class="btn btn-info" onclick="window.location.href = './MedicalRecordListPage.html';">Medical Records</button></td>
      </tr>

    <tbody>
      <tr class="table-info">
        <td>3</td>
       <!--  <td>HBC03</td> -->
        <td>Daw Khin Lay </td>
        <td>02/13/2020</td>
  <td><button type="button" class="btn btn-info" onclick="window.location.href = './DoctorPatientDetailInformation.html';">Detail</button></td>

  <td><button type="button" class="btn btn-info" onclick="window.location.href = './MedicalRecordListPage.html';">Medical Records</button></td>
      </tr>


      <tr class="table-info">
        <td>4</td>
        <!-- <td>HBC04</td> -->
        <td>Daw May Zin</td>
        <td>12/14/2019</td>
  <td><button type="button" class="btn btn-info" onclick="window.location.href = './DoctorPatientDetailInformation.html';">Detail</button></td>

  <td><button type="button" class="btn btn-info" onclick="window.location.href = './MedicalRecordListPage.html';">Medical Records</button></td>
      </tr>

      <tr class="table-info">
        <td>5</td>
       <!--  <td>HBC05</td> -->
        <td>U Ba Maw</td>
        <td>11/16/2019</td>
  <td><button type="button" class="btn btn-info" onclick="window.location.href = './DoctorPatientDetailInformation.html';">Detail</button></td>
  <td><button type="button" class="btn btn-info" onclick="window.location.href = './MedicalRecordListPage.html';">Medical Records</button></td>
      </tr>

      <tr class="table-info">
        <td>6</td>
       <!--  <td>HBC06</td> -->
        <td>Daw Myo Ma Ma </td>
        <td>06/24/2020</td>
  <td><button type="button" class="btn btn-info" onclick="window.location.href = './NurseSystemPatientInfoPage.html';">Detail</button></td>
  <td><button type="button" class="btn btn-info" onclick="window.location.href = './MedicalRecordListPage.html';">Medical Records</button></td>
      </tr>

      <tr class="table-info">
        <td>7</td>
       <!--  <td>HBC07</td> -->
        <td>U Min Oo</td>
        <td>09/18/2019s</td>
  <td><button type="button" class="btn btn-info" onclick="window.location.href = './NurseSystemPatientInfoPage.html';">Detail</button></td>
  <td><button type="button" class="btn btn-info" onclick="window.location.href = './MedicalRecordListPage.html';">Medical Records</button></td>
      </tr>

      <tr class="table-info">
        <td>8</td>
       <!--  <td>HBC08</td> -->
        <td>Daw Soe Moe Kyi</td>
        <td>12/16/2019</td>
  <td><button type="button" class="btn btn-info" onclick="window.location.href = './NurseSystemPatientInfoPage.html';">Detail</button></td>
  <td><button type="button" class="btn btn-info" onclick="window.location.href = './MedicalRecordListPage.html';">Medical Records</button></td>
      </tr>

      <tr class="table-info">
        <td>9</td>
      <!--   <td>HBC09</td> -->
        <td>Dooley</td>
        <td>12/4/2000</td>
  <td><button type="button" class="btn btn-info" onclick="window.location.href = './NurseSystemPatientInfoPage.html';">Detail</button></td>
  <td><button type="button" class="btn btn-info" onclick="window.location.href = './MedicalRecordListPage.html';">Medical Records</button></td>
      </tr>

      <tr class="table-info">
        <td>10</td>
       <!--  <td>HBC10</td> -->
        <td>U Phone Maung</td>
        <td>12/4/2000</td>
  <td><button type="button" class="btn btn-info" onclick="window.location.href = './NurseSystemPatientInfoPage.html';">Detail</button></td>
  <td><button type="button" class="btn btn-info" onclick="window.location.href = './MedicalRecordListPage.html';">Medical Records</button></td>
      </tr>



     </tbody>
     </table>
  </div>
  </div>
        <!-- CUSTOMIZE END HERE -->
      </div>
    </div>

     <script src="../js/bootstrap-js/jquery/jquery-3.4.1.min.js"></script>
    <script src="../js/bootstrap-js/jquery/popper.min.js"></script>
    <script src="../js/bootstrap-js/bootstrap.min.js"></script> 
    <script src="../js/panel-js/main.js"></script>
    <!-- other additional function for health care project (start)-->
    <script src="../js/panel-js/other-function.js"></script>


    <!-- other additional function for health care project (end)-->
  </body>
</html>
